<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
    <script src="https://code.jquery.com/jquery-2.1.4.js" integrity="sha256-siFczlgw4jULnUICcdm9gjQPZkw/YPDqhQ9+nAOScE4=" crossorigin="anonymous"></script>
    <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <link rel="stylesheet" href="http://cdn.jtsage.com/datebox/1.4.5/jqm-datebox-1.4.5.min.css" />
    <script type="text/javascript" src="http://cdn.jtsage.com/external/jquery.mousewheel.min.js"></script>
    <script type="text/javascript" src="http://cdn.jtsage.com/datebox/1.4.5/jqm-datebox-1.4.5.core.min.js"></script>
    <script type="text/javascript" src="http://cdn.jtsage.com/datebox/1.4.5/jqm-datebox-1.4.5.mode.calbox.min.js"></script>
    <script type="text/javascript" src="http://cdn.jtsage.com/datebox/1.4.5/jqm-datebox-1.4.5.mode.datebox.min.js"></script>
    <script type="text/javascript" src="http://cdn.jtsage.com/datebox/i18n/jqm-datebox.lang.utf8.js"></script>
    <script src="http://cdn.jsdelivr.net/jquery.validation/1.15.1/jquery.validate.min.js"></script>
    <title>jQuery validation & datebox</title>
    <style>
        label.error, #errormsg{
            color:red;
        }
    </style>
</head>

<body>
    <div data-role="page" id="main">
        <div data-role="header" id="headi">
            <h1>jQuery validation & datebox</h1> 
        </div>
        <!-- /header -->
        <div role="main" class="ui-content ui-body-a">
            <h1>Rekisteröidy</h1>
            <form id="myform">
                <label for="text-basic">Käyttäjätunnus:</label>
                <input type="text" name="nimi" id="nimi">
                
                <label for="text-basic">Sähköposti:</label>
                <input type="text" name="email" id="email">
                
                <label for="text-basic">Salasana:</label>
                <input type="password" name="pwd" id="pwd">
                
                <label for="text-basic">Salasana uudelleen:</label>
                <input type="password" name="pwd2" id="pwd2">
                
                <label for="text-basic">Syntymäpäivä:</label>
                <input type="text" name="bday" id="bday" data-role="datebox" data-options='{"mode":"calbox", "useFocus": "true"}'>
                
                <input type="submit" id="submitbtn" value="Enter"> 
            </form>
            <p id="errormsg"></p>
        </div>
        <!-- /content -->
        <div data-role="footer">
            <h4>Mobiiliohjelmointi</h4> 
        </div>
        <!-- /footer -->
    </div>
    <script>
        // validate registration form
        $("#myform").validate({
            rules: {
                nimi: {required: true, minlength:7, maxlength:15},
                email:{required:true, email:true},
                pwd:{required:true, minlength:7},
                pwd2:{required:true, equalTo: "#pwd"},
                bday:{required:true}
            }/*,
            submitHandler: function( form ) {
                var pwd1 = $("#pwd").val();                
                var pwd2 = $("#pwd2").val();
                // check passwords match before submitting form
                if(pwd1 !== pwd2){
                     $("#errormsg").text("Salasanat eivät täsmää.");
                }
                else if(($("#myform").valid())){
                    $("#myform")[0].submit(); 
                }
            }*/
        });
    </script>
    <script>
        // translated validation messages
        jQuery.extend(jQuery.validator.messages, {
            required: "Tämä kenttä on pakollinen.",
            email: "Syötä sähköpostiosoite.",
            maxlength: jQuery.validator.format("Kentän maksimi pituus on {0} merkkiä."),
            minlength: jQuery.validator.format("Kentän minimipituus on {0} merkkiä.")
        });
    </script>
    <!-- /page -->
    <script>
        $(document).on("pagecreate", function () {
            $(document).on("pagecontainershow", function () {
                $(".ui-content").height(getRealContentHeight());
            })
            $(window).on("resize orientationchange", function () {
                $(".ui-content").height(getRealContentHeight());
            })

            function getRealContentHeight() {
                var activePage = $.mobile.pageContainer.pagecontainer("getActivePage")
                    , screen = $.mobile.getScreenHeight()
                    , header = $(".ui-header").hasClass("ui-header-fixed") ? $(".ui-header").outerHeight() - 1 : $(".ui-header").outerHeight()
                    , footer = $(".ui-footer").hasClass("ui-footer-fixed") ? $(".ui-footer").outerHeight() - 1 : $(".ui-footer").outerHeight()
                    , contentMargins = $(".ui-content", activePage).outerHeight() - $(".ui-content", activePage).height();
                var contentHeight = screen - header - footer - contentMargins;
                return contentHeight;
            }
        });
    </script>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript"></script>

</body>

</html>