<!DOCTYPE html>
<!--
    Copyright (c) 2012-2016 Adobe Systems Incorporated. All rights reserved.

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <!--<meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />-->
    <!-- Good default declaration:
    * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
    * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
    * Disables use of eval() and inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
        * Enable inline JS: add 'unsafe-inline' to default-src
        * Enable eval(): add 'unsafe-eval' to default-src
    * Create your own at http://cspisawesome.com
    -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" /> -->
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
    <script src="https://code.jquery.com/jquery-2.1.4.js" integrity="sha256-siFczlgw4jULnUICcdm9gjQPZkw/YPDqhQ9+nAOScE4=" crossorigin="anonymous"></script>
    <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <link rel="stylesheet" href="themes/blue.min.css" />
    <link rel="stylesheet" href="themes/jquery.mobile.icons.min.css" />
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <title>Hello World (this is a change)</title>
</head>

<body>
    <div data-theme="a" data-role="page" id="main">
        <div data-role="header" id="headi">
            <h1>Home</h1> </div>
        <!-- /header -->
        <div role="main" class="ui-content ui-body-a">
            <ul data-role="listview" class="ui-overlay-shadow">
                <li><a href="#button">Buttons and links</a></li>
                <li><a href="#listview">Listview</a></li>
                <li><a href="#panel">Panel</a></li>
                <li><a href="#popup">Popup</a></li>
                <li><a href="#menu">Menu</a></li>
                <li><a href="#form">Form</a></li>
            </ul>
        </div>
        <!-- /content -->
        <div data-role="footer">
            <h4>Mobiiliohjelmointi</h4> </div>
        <!-- /footer -->
    </div>
    <!-- /page -->
    <div data-role="page" id="button">
        <div data-role="header">
            <h1>Buttons and links</h1> <a href="#main" class="ui-btn ui-icon-home ui-btn-icon-notext ui-corner-all">Home</a> </div>
        <!-- /header -->
        <div role="main" class="ui-content ui-body-a">
            <p>Sivupohja 2</p> <a href="#main" class="ui-btn">Home</a> <a href="#main" class="ui-btn">Back</a> <a href="#main" class="ui-btn ui-btn-inline">Home</a> <a href="#main" class="ui-btn ui-btn-inline">Back</a>
            <button class="ui-btn ui-btn-inline ui-corner-all">Nappi</button> <a href="#main" class="ui-btn ui-btn-inline ui-icon-home ui-btn-icon-left">Home</a>
            <button class="ui-btn ui-btn-inline ui-icon-delete ui-btn-icon-left">Nappi</button> <a href="#main" class="ui-btn ui-icon-home ui-btn-icon-notext">Icon only</a> <a href="#main" class="ui-btn ui-icon-home ui-btn-icon-notext ui-corner-all">Home</a> </div>
        <!-- /content -->
        <div data-role="footer">
            <h4>Mobiiliohjelmointi</h4> </div>
        <!-- /footer -->
    </div>
    <!-- /page -->
    <div data-role="page" id="listview">
        <div data-role="header">
            <h1>Listviews</h1> <a href="#main" class="ui-btn ui-icon-home ui-btn-icon-notext ui-corner-all">Home</a> </div>
        <!-- /header -->
        <div role="main" class="ui-content ui-body-a">
            <ul data-role="listview" data-filter="true" data-filter-placeholder="Search fruits..." data-inset="true">
                <li><a href="#">Apple</a></li>
                <li><a href="#">Banana</a></li>
                <li><a href="#">Cherry</a></li>
                <li><a href="#">Cranberry</a></li>
                <li><a href="#">Grape</a></li>
                <li><a href="#">Orange</a></li>
            </ul>
            <ul data-role="listview" data-inset="true">
                <li data-icon="home"><a href="#button">Buttons and links</a></li>
                <li data-icon="gear"><a href="#listview">Listview</a></li>
                <li data-icon="info"><a href="#panel">Panel</a></li>
            </ul>
            <div>
                <ul data-role="listview" data-inset="false" data-divider-theme="a">
                    <li data-role="list-divider">Mail</li>
                    <li><a href="#">Inbox</a></li>
                    <li><a href="#">Outbox</a></li>
                    <li data-role="list-divider">Contacts</li>
                    <li><a href="#">Friends</a></li>
                    <li><a href="#">Work</a></li>
                </ul>
            </div>
            <br>
            <!--purkkafiksi-->
            <div data-role="collapsible">
                <h2>Choose a car model...</h2>
                <ul data-role="listview">
                    <li><a href="index.html">Acura</a></li>
                    <li><a href="index.html">Audi</a></li>
                    <li><a href="index.html">BMW</a></li>
                    <li><a href="index.html">Cadillac</a></li>
                </ul>
            </div>
            <div data-role="collapsible" data-inset="false">
                <h2>Choose a car model...</h2>
                <ul data-role="listview" data-inset="false">
                    <li><a href="index.html">Acura</a></li>
                    <li><a href="index.html">Audi</a></li>
                    <li><a href="index.html">BMW</a></li>
                    <li><a href="index.html">Cadillac</a></li>
                </ul>
            </div>
        </div>
        <!-- /content -->
        <div data-role="footer">
            <h4>Mobiiliohjelmointi</h4> </div>
        <!-- /footer -->
    </div>
    <!-- /page -->
    <div data-role="page" id="panel">
        <div data-role="panel" data-display="push" id="mypanel">
            <p>Panel text goes here</p> <a href="#panel" data-rel="close" class="ui-btn ui-btn-inline">Close panel</a> </div>
        <!-- /panel -->
        <div data-role="header">
            <h1>Panel</h1> <a href="#main" class="ui-btn ui-icon-home ui-btn-icon-notext ui-corner-all">Home</a> </div>
        <!-- /header -->
        <div role="main" class="ui-content ui-body-a"> <a href="#mypanel" class="ui-btn ui-btn-inline">Open panel</a> </div>
        <!-- /content -->
        <div data-role="footer">
            <h4>Mobiiliohjelmointi</h4> </div>
        <!-- /footer -->
    </div>
    <!-- /page -->
    <div data-role="page" id="popup">
        <div data-role="header">
            <h1>Popups</h1> <a href="#main" class="ui-btn ui-icon-home ui-btn-icon-notext ui-corner-all">Home</a> </div>
        <!-- /header -->
        <div role="main" class="ui-content ui-body-a"> <a href="#popupBasic" data-rel="popup" class="ui-btn ui-corner-all ui-shadow ui-btn-inline" data-transition="pop">Basic Popup</a>
            <div data-role="popup" id="popupBasic">
                <p>This is a completely basic popup, no options set.</p>
            </div> <a href="#popupBasic" data-rel="popup" class="ui-btn ui-corner-all ui-shadow ui-btn-inline ui-icon-home ui-btn-icon-notext" data-transition="pop">Basic Popup</a>
            <div data-role="popup" id="popupBasic">
                <p>This is a completely basic popup, no options set.</p>
            </div>
            <div data-role="popup" id="popupArrow" data-arrow="l">
                <p>A paragraph inside the popup with an arrow.</p>
            </div> <a href="#popupArrow" data-rel="popup" class="ui-btn ui-corner-all ui-shadow ui-btn-inline" data-transition="pop">Basic Popup</a> </div>
        <!-- /content -->
        <div data-role="footer">
            <h4>Mobiiliohjelmointi</h4> </div>
        <!-- /footer -->
    </div>
    <!-- /page -->
    <div data-role="page" id="menu">
        <div data-role="panel" data-display="push" id="panelMenu">
            <ul data-role="listview" data-inset="false">
                <li data-icon="home"><a href="#button">Buttons and links</a></li>
                <li data-icon="gear"><a href="#listview">Listview</a></li>
                <li data-icon="info"><a href="#panel">Panel</a></li>
                <li><a href="#" data-rel="close">Sulje</a></li>
            </ul>
        </div>
        <!-- /panel -->
        <div data-role="header">
            <h1>Menu</h1> <a href="#main" class="ui-btn ui-icon-home ui-btn-icon-notext ui-corner-all">Home</a> </div>
        <!-- /header -->
        <div role="main" class="ui-content ui-body-a"> <a href="#popupMenu" data-rel="popup" class="ui-btn ui-corner-all ui-shadow ui-btn-inline" data-transition="pop">Menu</a>
            <div data-role="popup" id="popupMenu"> <a href="#" data-rel="back" class="ui-btn ui-btn-inline ui-corner-all
ui-icon-delete ui-btn-icon-notext ui-btn-right">Sulje</a>
                <ul data-role="listview" data-inset="true">
                    <li data-icon="home"><a href="#button">Buttons and links</a></li>
                    <li data-icon="gear"><a href="#listview">Listview</a></li>
                    <li data-icon="info"><a href="#panel">Panel</a></li>
                </ul>
            </div> <a href="#panelMenu" class="ui-btn ui-btn-inline">Menu</a> </div>
        <!-- /content -->
        <div data-role="footer">
            <div data-role="navbar">
                <ul>
                    <li><a href="#" class="ui-btn-active">One</a></li>
                    <li><a href="#">Two</a></li>
                    <li><a href="#">Three</a></li>
                    <li><a href="#">Four</a></li>
                    <li><a href="#">Five</a></li>
                    <li><a href="#">Six</a></li>
                </ul>
            </div>
            <!-- /navbar -->
            <h4>Mobiiliohjelmointi</h4> </div>
        <!-- /footer -->
    </div>
    <!-- /page -->
    <div data-role="page" id="form">
        <div data-role="header">
            <h1>Form</h1> <a href="#main" class="ui-btn ui-icon-home ui-btn-icon-notext ui-corner-all">Home</a> </div>
        <!-- /header -->
        <div role="main" class="ui-content ui-body-a">
            <form>
                <label for="text-basic">Name:</label>
                <input type="text" name="text-basic" id="text-basic" value="">
                <label for="textarea">Description:</label>
                <textarea cols="40" rows="8" name="textarea" id="textarea"></textarea>
                <fieldset data-role="controlgroup">
                    <legend>Checkboxes, vertical controlgroup:</legend>
                    <input type="checkbox" name="checkbox-1a" id="checkbox-1a">
                    <label for="checkbox-1a">Cheetos</label>
                    <input type="checkbox" name="checkbox-2a" id="checkbox-2a">
                    <label for="checkbox-2a">Doritos</label>
                </fieldset>
                <label for="select-choice-1" class="select">Select, native menu</label>
                <select name="select-choice-1" id="select-choice-1">
                    <option value="standard">Standard: 7 day</option>
                    <option value="rush">Rush: 3 days</option>
                    <option value="express">Express: next day</option>
                    <option value="overnight">Overnight</option>
                </select>
                <div class="ui-input-btn ui-btn ui-btn-inline ui-corner-all"> Submit
                    <input type="button" data-enhanced="true" value="Submit"> </div>
            </form>
        </div>
        <!-- /content -->
        <div data-role="footer">
            <h4>Mobiiliohjelmointi</h4> </div>
        <!-- /footer -->
    </div>
    <!-- /page -->
    <script>
        $(document).on("pagecreate", function () {
            $(document).on("pagecontainershow", function () {
                $(".ui-content").height(getRealContentHeight());
            })
            $(window).on("resize orientationchange", function () {
                $(".ui-content").height(getRealContentHeight());
            })

            function getRealContentHeight() {
                var activePage = $.mobile.pageContainer.pagecontainer("getActivePage")
                    , screen = $.mobile.getScreenHeight()
                    , header = $(".ui-header").hasClass("ui-header-fixed") ? $(".ui-header").outerHeight() - 1 : $(".ui-header").outerHeight()
                    , footer = $(".ui-footer").hasClass("ui-footer-fixed") ? $(".ui-footer").outerHeight() - 1 : $(".ui-footer").outerHeight()
                    , contentMargins = $(".ui-content", activePage).outerHeight() - $(".ui-content", activePage).height();
                var contentHeight = screen - header - footer - contentMargins;
                return contentHeight;
            }
        });
    </script>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript">
    </script>
</body>

</html>