<!DOCTYPE html>
<!--
        Copyright (c) 2012-2016 Adobe Systems Incorporated. All rights reserved.

        Licensed to the Apache Software Foundation (ASF) under one
        or more contributor license agreements.  See the NOTICE file
        distributed with this work for additional information
        regarding copyright ownership.  The ASF licenses this file
        to you under the Apache License, Version 2.0 (the
        "License"); you may not use this file except in compliance
        with the License.  You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

        Unless required by applicable law or agreed to in writing,
        software distributed under the License is distributed on an
        "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
         KIND, either express or implied.  See the License for the
        specific language governing permissions and limitations
        under the License.
    -->
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <!--<meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />-->
    <!-- Good default declaration:
        * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
        * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
        * Disables use of eval() and inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
            * Enable inline JS: add 'unsafe-inline' to default-src
            * Enable eval(): add 'unsafe-eval' to default-src
        * Create your own at http://cspisawesome.com
        -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" /> -->
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
    <script src="https://code.jquery.com/jquery-2.1.4.js" integrity="sha256-siFczlgw4jULnUICcdm9gjQPZkw/YPDqhQ9+nAOScE4=" crossorigin="anonymous"></script>
    <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <title>Hello World (this is a change)</title>
</head>

<body>
    <div data-role="page" id="main">
        <div data-role="header" id="headi">
            <h1>Home</h1> </div>
        <!-- /header -->
        <div role="main" class="ui-content ui-body-a">
            <h1>Laskin</h1>
            <!--<input type="text" id="txtinput"/>-->
            <p>Tulos on <span id="tulos"></span> </p>
            <form>
                <label for="eka">Numero 1:</label>
                <input type="number" name="eka" id="eka" />
                <label for="toka">Numero 2:</label>
                <input type="number" name="toka" id="toka" />
                <div class="ui-input-btn ui-btn ui-btn-inline ui-corner-all"> +
                    <input type="button" data-enhanced="true" name="add" value="add"> </div>
                <div class="ui-input-btn ui-btn ui-btn-inline ui-corner-all"> -
                    <input type="button" data-enhanced="true" name="subtract" value="subtract"> </div>
            </form>
        </div>
        <!-- /content -->
        <div data-role="footer">
            <h4>Mobiiliohjelmointi</h4> </div>
        <!-- /footer -->
    </div>
    <!-- /page -->
    <script>
        $(document).on("pagecreate", function () {
            $(document).on("pagecontainershow", function () {
                $(".ui-content").height(getRealContentHeight());
            })
            $(window).on("resize orientationchange", function () {
                $(".ui-content").height(getRealContentHeight());
            })

            function getRealContentHeight() {
                var activePage = $.mobile.pageContainer.pagecontainer("getActivePage")
                    , screen = $.mobile.getScreenHeight()
                    , header = $(".ui-header").hasClass("ui-header-fixed") ? $(".ui-header").outerHeight() - 1 : $(".ui-header").outerHeight()
                    , footer = $(".ui-footer").hasClass("ui-footer-fixed") ? $(".ui-footer").outerHeight() - 1 : $(".ui-footer").outerHeight()
                    , contentMargins = $(".ui-content", activePage).outerHeight() - $(".ui-content", activePage).height();
                var contentHeight = screen - header - footer - contentMargins;
                return contentHeight;
            }
        });
    </script>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript">
    </script>
    <script>
        $(document).ready(function () {
            $("#nappi").on("click", function () {
                $("#checkbox1").attr('checked', true);
            });
            $("p").first().click(function () {
                $(this).hide();
            });
            // Lisää koodisi tänne
            $("input").on("click", function () {
                var eka = parseInt($("#eka").val());
                var toka = parseInt($("#toka").val());
                if ($(this).val() === "add") {
                    var tulos = eka + toka;
                }
                else {
                    var tulos = eka - toka;
                }
                $("#tulos").text(tulos);
                //alert("Hello");
                //$("h1").toggle();
            });
            // listen to all buttons -> if (this).text() === "add"
        });
    </script>
</body>

</html>